APP_ENV=local
APP_KEY=base64:l33HWQwf3DgtpWqfYh4PFQSx8BQZPw2SgTljPxa/Vg0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://safebox.dev
APP_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=safebox
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
